{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@my-admin-app/dashboard": ["libs/dashboard/src/index.ts"],
      "@my-admin-app/login": ["libs/login/src/index.ts"],
      "@my-admin-app/user-store": ["libs/store/user-store/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
